# This file is generated by `ray project create`.

name: ray-tutorial-examples

description: "The Ray tutorial examples"
tags: ["ray-tutorial", "examples", "newsreader", "map-reduce", "modin"]

cluster: .rayproject/cluster.yaml

environment:
  requirements: .rayproject/requirements.txt

commands:
  - name: tutorial
    help: "Start a jupyter notebook with the tutorials"
    command: jupyter notebook --port 8889
    config:
      port_forward: 8889

# Save the logs from the last run
output_files: [
  "/tmp/ray/session_latest/logs",
]
