#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile
#
absl-py==0.9.0            # via tensorboard, tensorflow
astunparse==1.6.3         # via tensorflow
attrs==19.3.0             # via jsonschema
backcall==0.2.0           # via ipython
bleach==3.1.5             # via nbconvert
bokeh==2.1.1              # via -r requirements.in
cachetools==4.1.1         # via google-auth
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
cloudpickle==1.3.0        # via gym
decorator==4.4.2          # via ipython, traitlets
defusedxml==0.6.0         # via nbconvert
entrypoints==0.3          # via nbconvert
future==0.18.2            # via pyglet
gast==0.3.3               # via tensorflow
google-auth-oauthlib==0.4.1  # via tensorboard
google-auth==1.19.2       # via google-auth-oauthlib, tensorboard
google-pasta==0.2.0       # via tensorflow
grpcio==1.30.0            # via tensorboard, tensorflow
gym==0.17.2               # via -r requirements.in
h5py==2.10.0              # via keras, tensorflow
idna==2.10                # via requests
ipykernel==5.3.3          # via ipywidgets, notebook
ipython-genutils==0.2.0   # via nbformat, notebook, traitlets
ipython==7.16.1           # via ipykernel, ipywidgets
ipywidgets==6.0.0         # via -r requirements.in
jedi==0.17.2              # via ipython
jinja2==2.11.2            # via bokeh, nbconvert, notebook
jsonschema==3.2.0         # via nbformat
jupyter-client==6.1.6     # via ipykernel, notebook
jupyter-core==4.6.3       # via jupyter-client, nbconvert, nbformat, notebook
keras-preprocessing==1.1.2  # via tensorflow
keras==2.4.3              # via -r requirements.in
markdown==3.2.2           # via tensorboard
markupsafe==1.1.1         # via jinja2
mistune==0.8.4            # via nbconvert
modin==0.7.4              # via -r requirements.in
nbconvert==5.6.1          # via notebook
nbformat==5.0.7           # via ipywidgets, nbconvert, notebook
notebook==6.0.3           # via widgetsnbextension
numpy==1.18.5             # via bokeh, gym, h5py, keras, keras-preprocessing, opencv-python, opt-einsum, pandas, scipy, tensorboard, tensorflow
oauthlib==3.1.0           # via requests-oauthlib
opencv-python==4.3.0.36   # via -r requirements.in
opt-einsum==3.3.0         # via tensorflow
packaging==20.4           # via bleach, bokeh, modin
pandas==1.0.5             # via modin
pandocfilters==1.4.2      # via nbconvert
parso==0.7.0              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==7.2.0             # via bokeh
prometheus-client==0.8.0  # via notebook
prompt-toolkit==3.0.5     # via ipython
protobuf==3.12.2          # via tensorboard, tensorflow
ptyprocess==0.6.0         # via pexpect, terminado
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pyglet==1.5.0             # via gym
pygments==2.6.1           # via ipython, nbconvert
pyparsing==2.4.7          # via packaging
pyrsistent==0.16.0        # via jsonschema
python-dateutil==2.8.1    # via bokeh, jupyter-client, pandas
pytz==2020.1              # via pandas
pyyaml==5.3.1             # via bokeh, keras
pyzmq==19.0.1             # via jupyter-client, notebook
requests-oauthlib==1.3.0  # via google-auth-oauthlib
requests==2.24.0          # via requests-oauthlib, tensorboard
rsa==4.6                  # via google-auth
scipy==1.4.1              # via -r requirements.in, gym, keras
send2trash==1.5.0         # via notebook
six==1.15.0               # via absl-py, astunparse, bleach, google-auth, google-pasta, grpcio, h5py, jsonschema, keras-preprocessing, packaging, protobuf, pyrsistent, python-dateutil, tensorboard, tensorflow, traitlets
tensorboard-plugin-wit==1.7.0  # via tensorboard
tensorboard==2.2.2        # via tensorflow
tensorflow-estimator==2.2.0  # via tensorflow
tensorflow==2.2.1         # via -r requirements.in
termcolor==1.1.0          # via tensorflow
terminado==0.8.3          # via notebook
testpath==0.4.4           # via nbconvert
tornado==6.0.4            # via bokeh, ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.3          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook
typing-extensions==3.7.4.2  # via bokeh
urllib3==1.25.9           # via requests
wcwidth==0.2.5            # via prompt-toolkit
webencodings==0.5.1       # via bleach
werkzeug==1.0.1           # via tensorboard
wheel==0.34.2             # via astunparse, tensorboard, tensorflow
widgetsnbextension==2.0.1  # via ipywidgets
wrapt==1.12.1             # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
